<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kOS-aT-8V0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4cr-88-QUn">
            <objects>
                <viewController id="kOS-aT-8V0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auV-vL-f3x"/>
                        <viewControllerLayoutGuide type="bottom" id="fT4-7d-Ao6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mx0-1r-OxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-0q-b2n">
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.99184521062647668" green="0.96231288793516612" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28971828882929052" green="0.20929166012337219" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eep-0q-b2n" firstAttribute="centerX" secondItem="Mx0-1r-OxS" secondAttribute="centerX" id="Qq2-5S-R22"/>
                            <constraint firstItem="Eep-0q-b2n" firstAttribute="leading" secondItem="Mx0-1r-OxS" secondAttribute="leadingMargin" id="i5b-NS-cYE"/>
                            <constraint firstItem="Eep-0q-b2n" firstAttribute="centerY" secondItem="Mx0-1r-OxS" secondAttribute="centerY" id="jsF-BJ-MpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eep-0q-b2n" secondAttribute="trailing" id="k1t-rb-NOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7z-L0-WOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="268"/>
        </scene>
    </scenes>
</document>
