<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift3Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_sm" translatesAutoresizingMaskIntoConstraints="NO" id="bes-lI-XTg"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-9j-S1g" userLabel="TextContainer">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilbao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-ST-MfR">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-PO-R1O">
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31830812656884544" green="0.65093882358623334" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eHw-PO-R1O" firstAttribute="top" secondItem="Bb0-ST-MfR" secondAttribute="bottom" constant="20" id="Gcy-Eh-way"/>
                                    <constraint firstItem="Bb0-ST-MfR" firstAttribute="centerX" secondItem="FR4-9j-S1g" secondAttribute="centerX" id="R39-lf-rTI"/>
                                    <constraint firstItem="Bb0-ST-MfR" firstAttribute="width" secondItem="FR4-9j-S1g" secondAttribute="width" id="RAa-rK-sek"/>
                                    <constraint firstItem="eHw-PO-R1O" firstAttribute="width" secondItem="FR4-9j-S1g" secondAttribute="width" id="TFR-F6-etB"/>
                                    <constraint firstItem="eHw-PO-R1O" firstAttribute="centerX" secondItem="FR4-9j-S1g" secondAttribute="centerX" id="Tl9-0P-3wo"/>
                                    <constraint firstItem="Bb0-ST-MfR" firstAttribute="top" secondItem="FR4-9j-S1g" secondAttribute="top" constant="20" id="Zvh-xa-gmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42269423683461149" green="0.75017074423799213" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FR4-9j-S1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2S5-9W-egK"/>
                            <constraint firstAttribute="trailing" secondItem="FR4-9j-S1g" secondAttribute="trailing" constant="-20" id="2yP-i3-ykr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FR4-9j-S1g" secondAttribute="bottom" id="6oZ-40-Vtc"/>
                            <constraint firstItem="FR4-9j-S1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IWz-WI-rru"/>
                            <constraint firstItem="bes-lI-XTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXQ-Wu-nDx"/>
                            <constraint firstItem="bes-lI-XTg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UsV-eO-kqa"/>
                            <constraint firstItem="bes-lI-XTg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="mLw-aE-oxd"/>
                            <constraint firstItem="bes-lI-XTg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nnf-sk-huk"/>
                            <constraint firstItem="bes-lI-XTg" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="phe-mu-Pp7"/>
                            <constraint firstItem="FR4-9j-S1g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="tx0-3L-lDG"/>
                            <constraint firstItem="bes-lI-XTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="vTG-p5-y8A"/>
                            <constraint firstItem="FR4-9j-S1g" firstAttribute="top" secondItem="bes-lI-XTg" secondAttribute="bottom" constant="20" id="wHa-a3-vmV">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UsV-eO-kqa"/>
                                <exclude reference="mLw-aE-oxd"/>
                                <exclude reference="vTG-p5-y8A"/>
                                <exclude reference="IWz-WI-rru"/>
                                <exclude reference="tx0-3L-lDG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="NXQ-Wu-nDx"/>
                                <include reference="UsV-eO-kqa"/>
                                <include reference="mLw-aE-oxd"/>
                                <exclude reference="nnf-sk-huk"/>
                                <exclude reference="phe-mu-Pp7"/>
                                <include reference="vTG-p5-y8A"/>
                                <exclude reference="2S5-9W-egK"/>
                                <include reference="IWz-WI-rru"/>
                                <include reference="tx0-3L-lDG"/>
                                <exclude reference="wHa-a3-vmV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_sm" width="300" height="196"/>
    </resources>
</document>
